<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_fitness"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wahaj.reccenter.AboutFitness"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Membership"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="22sp"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Annual fees\nPUBLIC\nALUMNI\nSTAFF\nFACULTY\nVISTING"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Single\n$567\n$462\n$309.75\n$309.75\n$116"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Family\n$913.50\n$740.25\n$493.50\n$493.50\n$232"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                android:text="• We're open to UofC students, visiting students, UofC faculty &amp; staff, alumni, and the general public."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:text="• In order to access the facilities you must either be a member or purchase an admission pass."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:text="• Day pass users must wear their wristbands at all times while using the facilities."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:text="• Members must have Unicards with them to access the Fitness Centre"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="22sp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                android:text="The University of Calgary Health &amp; Recreation Centre, Fitness Centre offers many programs and services designed to encourage healthy participation in a variety of activities. "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                android:text="The goal for the Fitness Centre is to provide an opportunity for participants to improve or maintain their health and vitality through a variety of activities and programs. "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                android:text="Access to the Fitness Centre is included in both the All Access and Fitness Centre membership options."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orientation"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="22sp"
                android:layout_marginTop="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                android:text="Come to our FREE gym orientation for students and we will help you get on track!  A highly qualified Personal Trainer will guide you through the gym and teach you how to use various machines, and demonstrate some common exercises. We will also give you guidelines on how to design a workout of your own."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Policies"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="22sp"
                android:layout_marginTop="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="• Access to the Fitness Centre is with a membership card (U of C i.d.) or drop-in pass only."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="• Knapsacks and gym bags are not permitted in the Fitness Centre (please lock up your belongings) "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="• Gym attire is required (runners, t-shirt, shorts/track pants, no sandals please.) "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="• No food or drink (except water) "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="• Fitness Centre minimum age requirement is 17 years (unless otherwise authorized) "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="• Please use collars on all free weight bars "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="• Please follow a 30 minute limit on cardio equipment during peak times "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="• Personal Training can only be provided through registered U of C Fitness Centre PFT Programs"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="26dp"
                android:text="To purchase or inquire about memberships please visit or call:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                android:text="Client Services, KNA104\nFaculty of Kinesiology\n(403) 220 - 7749\nactive@ucalgary.ca"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
