<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.wahaj.reccenter.MainActivity" >


        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/Fitness"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:src="@drawable/fitness"
            android:onClick="FitnessPressed" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/Aquatic"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:src="@drawable/aquatic"
            android:onClick="aquaticPressed" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/OlympicOval"
            android:layout_below="@id/Fitness"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:src="@drawable/olympicoval"
            android:onClick="olympicovalPressed" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/Courts"
            android:layout_below="@id/Aquatic"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:src="@drawable/courts"
            android:onClick="courtsPressed"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/Climbing"
            android:layout_below="@id/OlympicOval"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:src="@drawable/climbing"
            android:onClick="climbingPressed"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/Outdoor"
            android:layout_below="@id/Courts"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:src="@drawable/outdoor"
            android:onClick="outdoorPressed"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/LevelUp"
            android:layout_below="@id/Climbing"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:src="@drawable/levelup"
            android:onClick="levelupPressed"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/Programs"
            android:layout_below="@id/Outdoor"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:src="@drawable/programs"
            android:onClick="programsPressed"/>


    </RelativeLayout>

</ScrollView>