<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wahaj.reccenter.RentalsOutdoor"
    android:background="@drawable/test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="155dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rentals_ski"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:src="@drawable/icon_snowboardingskiing"
                android:onClick="rentalsSkiPressed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/rentals_ski"
                android:text="Ski/Snowboard"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"/>
        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="155dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rentals_biking"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:src="@drawable/icon_biking"
                android:onClick="rentalsBikingPressed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/rentals_biking"
                android:text="Biking"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="155dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rentals_camping"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:src="@drawable/icon_camping"
                android:onClick="rentalsCampingPressed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/rentals_camping"
                android:text="Camping"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"/>
        </RelativeLayout>
        
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="155dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rentals_watersports"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:src="@drawable/icon_watersports"
                android:onClick="rentalsWatersportsPressed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/rentals_watersports"
                android:text="Water Sports"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"/>
        </RelativeLayout>
        
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="155dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rentals_climbing"
                android:layout_width="130dp"
                android:layout_height="130dp"

                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:src="@drawable/icon_climbing"
                android:onClick="rentalClimbingPressed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/rentals_climbing"
                android:text="Climbing"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"/>
        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="155dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rentals_clotching"
                android:layout_width="130dp"
                android:layout_height="130dp"

                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:src="@drawable/icon_clothing"
                android:onClick="rentalsClothingPressed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/rentals_clotching"
                android:text="Clothing"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

